-- Markov Crystal Schema for Kuzu
-- Version: 2.0

-- GoldenState node table
CREATE NODE TABLE IF NOT EXISTS GoldenState (
    id INT64 PRIMARY KEY,
    name STRING,
    dn STRING,
    glyph_byte INT64,
    qualia_emberglow FLOAT,
    qualia_steelwind FLOAT,
    qualia_velvetpause FLOAT,
    qualia_woodwarm FLOAT,
    qualia_antenna FLOAT,
    qualia_iris FLOAT,
    qualia_skin FLOAT,
    thermo_beta FLOAT,
    thermo_chi FLOAT,
    thermo_epsilon FLOAT,
    thermo_kappa FLOAT,
    thermo_psi FLOAT,
    sigma_tier STRING,
    kappa_type STRING,
    sig_64d FLOAT[]
);

-- ThinkingStyle node table
CREATE NODE TABLE IF NOT EXISTS ThinkingStyle (
    id STRING PRIMARY KEY,
    dn STRING,
    qualia_emberglow FLOAT,
    qualia_steelwind FLOAT,
    qualia_velvetpause FLOAT,
    qualia_woodwarm FLOAT,
    qualia_antenna FLOAT,
    qualia_iris FLOAT,
    qualia_skin FLOAT
);

-- Core relationship tables
CREATE REL TABLE IF NOT EXISTS BECOMES (FROM GoldenState TO GoldenState, weight FLOAT);
CREATE REL TABLE IF NOT EXISTS CAUSES (FROM GoldenState TO GoldenState, weight FLOAT);
CREATE REL TABLE IF NOT EXISTS LEADS_TO (FROM GoldenState TO GoldenState, weight FLOAT);
CREATE REL TABLE IF NOT EXISTS ENABLES (FROM GoldenState TO GoldenState, weight FLOAT);
CREATE REL TABLE IF NOT EXISTS TRIGGERS (FROM GoldenState TO GoldenState, weight FLOAT);

-- Crystal navigation relationships
CREATE REL TABLE IF NOT EXISTS RESCUES_FROM (FROM GoldenState TO GoldenState, incantation STRING);
CREATE REL TABLE IF NOT EXISTS DISSOLVES_INTO (FROM GoldenState TO GoldenState, incantation STRING);
CREATE REL TABLE IF NOT EXISTS CRYSTALLIZES_INTO (FROM GoldenState TO GoldenState, incantation STRING);
CREATE REL TABLE IF NOT EXISTS ROUTES_VIA_BODY (FROM GoldenState TO GoldenState, incantation STRING);

-- Cypher edges with qualia bridges
CREATE REL TABLE IF NOT EXISTS TRANSMUTES (FROM GoldenState TO GoldenState, qualia_bridge STRING[]);
CREATE REL TABLE IF NOT EXISTS STABILIZES (FROM GoldenState TO GoldenState, qualia_bridge STRING[]);
CREATE REL TABLE IF NOT EXISTS SELF_SOOTHES (FROM GoldenState TO GoldenState, qualia_bridge STRING[]);
