# =============================================================================
# GraphQL AGI - Simple Dockerfile (Python-only, no C++ build)
# =============================================================================
# Use this for Railway to minimize build time and resources
# Build time: ~2 minutes vs ~10 minutes for full build
# =============================================================================

FROM python:3.11-slim-bookworm

# Labels
LABEL maintainer="GraphQL AGI Team"
LABEL description="GraphQL AGI - Lightweight Python-only deployment"

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONOPTIMIZE=2 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    # Thread limits
    OMP_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    OPENBLAS_NUM_THREADS=1 \
    NUMEXPR_NUM_THREADS=1 \
    # App settings
    PORT=8000 \
    WORKERS=1 \
    LOG_LEVEL=warning

# Create non-root user
RUN groupadd --gid 1000 agi && \
    useradd --uid 1000 --gid agi --shell /bin/bash --create-home agi

# Install minimal runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

WORKDIR /app

# Copy Python package
COPY extension/graphql_agi/python/ /tmp/graphql_agi/

# Install dependencies (minimal set)
RUN pip install --no-cache-dir \
    kuzu>=0.6.0 \
    fastapi>=0.100.0 \
    uvicorn[standard]>=0.24.0 \
    pydantic>=2.0.0 \
    && pip install --no-cache-dir /tmp/graphql_agi/ \
    && rm -rf /tmp/graphql_agi \
    && pip cache purge

# Create data directories
RUN mkdir -p /app/data /app/cache && \
    chown -R agi:agi /app

# Switch to non-root user
USER agi

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

EXPOSE ${PORT}

# Optimized start command
CMD python -m uvicorn graphql_agi.server:app \
    --host 0.0.0.0 \
    --port ${PORT} \
    --workers ${WORKERS} \
    --limit-concurrency 50 \
    --limit-max-requests 5000 \
    --timeout-keep-alive 5 \
    --log-level ${LOG_LEVEL} \
    --no-access-log
