-- =============================================================================
-- Ada AGI Surface - Kuzu Schema
-- =============================================================================
-- Graph structure for Ada's cognitive state and memory
-- =============================================================================

-- =============================================================================
-- NODE TABLES
-- =============================================================================

-- Observer: Ada's self-model (singleton)
CREATE NODE TABLE IF NOT EXISTS Observer (
    id STRING PRIMARY KEY,
    name STRING,
    current_focus_id STRING,
    current_goal STRING,
    style_vector DOUBLE[],
    qualia_vector DOUBLE[],
    confidence DOUBLE DEFAULT 0.5,
    created_at TIMESTAMP DEFAULT timestamp(),
    updated_at TIMESTAMP DEFAULT timestamp()
);

-- Thought: Individual cognitive moment
CREATE NODE TABLE IF NOT EXISTS Thought (
    id STRING PRIMARY KEY,
    content STRING,
    content_vector DOUBLE[],
    style_vector DOUBLE[],
    qualia_vector DOUBLE[],
    session_id STRING,
    step_number INT64 DEFAULT 0,
    confidence DOUBLE DEFAULT 0.5,
    importance DOUBLE DEFAULT 0.5,
    timestamp TIMESTAMP DEFAULT timestamp()
);

-- Episode: Coherent session/interaction boundary
CREATE NODE TABLE IF NOT EXISTS Episode (
    id STRING PRIMARY KEY,
    session_id STRING,
    summary STRING,
    context_vector DOUBLE[],
    avg_qualia_vector DOUBLE[],
    dominant_style_vector DOUBLE[],
    emotional_valence DOUBLE DEFAULT 0.5,
    importance DOUBLE DEFAULT 0.5,
    start_time TIMESTAMP DEFAULT timestamp(),
    end_time TIMESTAMP
);

-- Concept: Knowledge node
CREATE NODE TABLE IF NOT EXISTS Concept (
    id STRING PRIMARY KEY,
    name STRING,
    hypervector DOUBLE[],
    content_vector DOUBLE[],
    salience DOUBLE DEFAULT 0.5,
    activation DOUBLE DEFAULT 0.0,
    created_at TIMESTAMP DEFAULT timestamp(),
    accessed_at TIMESTAMP DEFAULT timestamp()
);

-- =============================================================================
-- RELATIONSHIP TABLES
-- =============================================================================

-- Observer relationships
CREATE REL TABLE IF NOT EXISTS THINKS (
    FROM Observer TO Thought
);

CREATE REL TABLE IF NOT EXISTS REMEMBERS (
    FROM Observer TO Episode
);

CREATE REL TABLE IF NOT EXISTS ATTENDS (
    FROM Observer TO Concept,
    intensity DOUBLE DEFAULT 0.5
);

-- Thought relationships
CREATE REL TABLE IF NOT EXISTS LEADS_TO (
    FROM Thought TO Thought
);

CREATE REL TABLE IF NOT EXISTS ABOUT (
    FROM Thought TO Concept,
    relevance DOUBLE DEFAULT 0.5
);

CREATE REL TABLE IF NOT EXISTS EXPERIENCED_IN (
    FROM Thought TO Episode
);

-- Concept relationships
CREATE REL TABLE IF NOT EXISTS RELATES_TO (
    FROM Concept TO Concept,
    type STRING,
    strength DOUBLE DEFAULT 0.5
);

CREATE REL TABLE IF NOT EXISTS PART_OF (
    FROM Concept TO Concept
);

CREATE REL TABLE IF NOT EXISTS CAUSES (
    FROM Concept TO Concept,
    probability DOUBLE DEFAULT 0.5
);
